# .tmux.conf

# ---------------General Settings------------------------


#setting the delay between prefix and command
set -s escape-time 5

# Set the base index for windows to 1 instead of 0
set -g base-index 1


# Enable mouse support
set -g mouse on

# Set vi as the default editor
set -g status-keys vi

# Changeing the scroll back size for the buffer
set-option -g history-limit 5000

# focus events enabled for terminals that support them
set -g focus-events on
# ----------------Key Bindings-----------------------------

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# Move between panes using the alt+arrow keys
bind -n m-Left select-pane -L
bind -n m-Right select-pane -R
bind -n m-Up select-pane -U
bind -n m-Down select-pane -D

# Changing the key bindings to split panes to | and -
bind | split-window -h
bind - split-window -v
# ------------------Status Bar Style------------------------

# set the status line's colors
set -g status-style bg=colour67,fg=#F5F5F5

# set the left side status bar
set-window-option -g status-left "#{prefix_highlight} #[bg=colour67]#(echo Session:) #S #[bg=colour67]| "

# Setting the length of the left status bar
set -g status-left-length 20

# Color options for right side of status bar
set-option -g status-right 'Batt: #{battery_percentage} #[fg=colour15,bg=colour24] #h #[fg=colour15,bg=colour12] %m/%d #[fg=colour15,bg=colour24] %H:%M '


# ----------------Pane Settings-----------------------------

# setting the border for the inactive Pane
set-option -g pane-border-style 'fg=colour255'

# Setting the border for the active Pane
set-option -g pane-active-border-style 'fg=colour67'

# Set the background of the active pane to be different
# set-window-option -g window-style 'fg=colour247,bg=colour235'
set-window-option -g window-active-style 'fg=colour255,bg=colour237'

# -----------------Tmux Plugins-------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
